imports:
  - { resource: './ecs-rules/common.yaml' }
  - { resource: './ecs-rules/clean-code.yaml' }
  - { resource: './ecs-rules/psr12.yaml' }
  - { resource: './ecs-rules/php71.yaml' }

parameters:
  indentation: "  "
  skip:
    PhpCsFixer\Fixer\Operator\UnaryOperatorSpacesFixer: ~
    PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\AssignmentInConditionSniff: ~
    PhpCsFixer\Fixer\Phpdoc\PhpdocNoEmptyReturnFixer: ~
    PhpCsFixer\Fixer\PhpTag\BlankLineAfterOpeningTagFixer: ~
    PhpCsFixer\Fixer\Operator\NotOperatorWithSuccessorSpaceFixer: ~
    PhpCsFixer\Fixer\ClassNotation\ClassAttributesSeparationFixer: ~
    PhpCsFixer\Fixer\ClassNotation\OrderedClassElementsFixer: ~

    PhpCsFixer\Fixer\Basic\BracesFixer:
      - tests/_support/_generated/*.php
    PhpCsFixer\Fixer\NamespaceNotation\SingleBlankLineBeforeNamespaceFixer:
      - tests/_support/_generated/*.php
    PhpCsFixer\Fixer\Strict\DeclareStrictTypesFixer:
      - tests/_support/_generated/*.php
    PhpCsFixer\Fixer\Whitespace\NoWhitespaceInBlankLineFixer:
      - tests/_support/_generated/*.php
    Symplify\CodingStandard\Fixer\Strict\BlankLineAfterStrictTypesFixer:
      - tests/_support/_generated/*.php
    PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\SuperfluousWhitespaceSniff.EndLine:
      - tests/_support/_generated/*.php
    PhpCsFixer\Fixer\Phpdoc\PhpdocTrimConsecutiveBlankLineSeparationFixer:
      - tests/_support/_generated/*.php
    Symplify\CodingStandard\Fixer\Commenting\ParamReturnAndVarTagMalformsFixer:
      - tests/_support/_generated/*.php
    PhpCsFixer\Fixer\Phpdoc\PhpdocTypesFixer:
      - tests/_support/_generated/*.php
